Date : 2024-08-05 21:01:00
Directory : c:\Users\utkarsh\Projects\cars
Total : 84 files,  16483 codes, 167 comments, 549 blanks, all 17199 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     11,639 |          0 |          2 |     11,641 |
| TypeScript JSX     |         41 |      3,744 |        117 |        357 |      4,218 |
| TypeScript         |         28 |        815 |         17 |        146 |        978 |
| CSS                |          2 |         79 |         17 |          8 |        104 |
| JavaScript         |          3 |         63 |          4 |         10 |         77 |
| JavaScript JSX     |          1 |         50 |          8 |          2 |         60 |
| Prisma             |          1 |         39 |          4 |          8 |         51 |
| JSON with Comments |          2 |         29 |          0 |          2 |         31 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         84 |     16,483 |        167 |        549 |     17,199 |
| . (Files)                                                                      |          9 |     11,790 |          2 |         25 |     11,817 |
| actions                                                                        |          8 |        229 |          4 |         47 |        280 |
| prisma                                                                         |          2 |         57 |          5 |         11 |         73 |
| public                                                                         |          2 |          2 |          0 |          0 |          2 |
| src                                                                            |         63 |      4,405 |        156 |        466 |      5,027 |
| src (Files)                                                                    |          1 |         28 |          3 |          8 |         39 |
| src\Providers                                                                  |          1 |         12 |          0 |          1 |         13 |
| src\app                                                                        |         17 |      1,425 |         50 |        136 |      1,611 |
| src\app (Files)                                                                |          3 |        131 |          1 |         15 |        147 |
| src\app\(admin)                                                                |          3 |        208 |          2 |         15 |        225 |
| src\app\(admin)\addJobs                                                        |          1 |         41 |          0 |          6 |         47 |
| src\app\(admin)\allJobs                                                        |          2 |        167 |          2 |          9 |        178 |
| src\app\(admin)\allJobs (Files)                                                |          1 |         73 |          0 |          6 |         79 |
| src\app\(admin)\allJobs\_components                                            |          1 |         94 |          2 |          3 |         99 |
| src\app\[slug]                                                                 |          2 |        292 |          0 |         24 |        316 |
| src\app\[slug] (Files)                                                         |          1 |         46 |          0 |          6 |         52 |
| src\app\[slug]\_components                                                     |          1 |        246 |          0 |         18 |        264 |
| src\app\api                                                                    |          2 |         86 |          3 |         14 |        103 |
| src\app\api\JobImageUpload                                                     |          1 |         22 |          0 |          6 |         28 |
| src\app\api\ProfileImageHandler                                                |          1 |         64 |          3 |          8 |         75 |
| src\app\forgot-Password                                                        |          1 |        175 |          2 |         13 |        190 |
| src\app\login                                                                  |          1 |        165 |         25 |         11 |        201 |
| src\app\profile                                                                |          1 |         82 |          1 |         16 |         99 |
| src\app\search                                                                 |          3 |        147 |          3 |         17 |        167 |
| src\app\search (Files)                                                         |          1 |         10 |          0 |          3 |         13 |
| src\app\search\_components                                                     |          2 |        137 |          3 |         14 |        154 |
| src\app\signup                                                                 |          1 |        139 |         13 |         11 |        163 |
| src\components                                                                 |         26 |      2,614 |         90 |        271 |      2,975 |
| src\components\pages                                                           |          8 |      1,140 |         70 |         85 |      1,295 |
| src\components\parts                                                           |          5 |        195 |         17 |         14 |        226 |
| src\components\ui                                                              |         13 |      1,279 |          3 |        172 |      1,454 |
| src\helpers                                                                    |          5 |        130 |         12 |         11 |        153 |
| src\hooks                                                                      |          1 |         20 |          0 |          4 |         24 |
| src\lib                                                                        |          3 |         50 |          0 |         11 |         61 |
| src\services                                                                   |          4 |         63 |          1 |         11 |         75 |
| src\types                                                                      |          5 |         63 |          0 |         13 |         76 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                       | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\utkarsh\Projects\cars\.eslintrc.json                                  | JSON with Comments |          3 |          0 |          1 |          4 |
| c:\Users\utkarsh\Projects\cars\README.md                                       | Markdown           |         23 |          0 |         14 |         37 |
| c:\Users\utkarsh\Projects\cars\actions\AdminUserDetails.ts                     | TypeScript         |         35 |          0 |          6 |         41 |
| c:\Users\utkarsh\Projects\cars\actions\NewJobCreated.ts                        | TypeScript         |         16 |          0 |          2 |         18 |
| c:\Users\utkarsh\Projects\cars\actions\Signup.ts                               | TypeScript         |         36 |          1 |          8 |         45 |
| c:\Users\utkarsh\Projects\cars\actions\forgotPassword.ts                       | TypeScript         |         26 |          0 |          4 |         30 |
| c:\Users\utkarsh\Projects\cars\actions\login.ts                                | TypeScript         |         34 |          1 |          8 |         43 |
| c:\Users\utkarsh\Projects\cars\actions\otpForForgotPassword.ts                 | TypeScript         |         24 |          0 |          7 |         31 |
| c:\Users\utkarsh\Projects\cars\actions\sentOtp.ts                              | TypeScript         |         27 |          0 |          8 |         35 |
| c:\Users\utkarsh\Projects\cars\actions\verifyEmail.ts                          | TypeScript         |         31 |          2 |          4 |         37 |
| c:\Users\utkarsh\Projects\cars\components.json                                 | JSON               |         17 |          0 |          0 |         17 |
| c:\Users\utkarsh\Projects\cars\next.config.mjs                                 | JavaScript         |         15 |          1 |          3 |         19 |
| c:\Users\utkarsh\Projects\cars\package-lock.json                               | JSON               |     11,554 |          0 |          1 |     11,555 |
| c:\Users\utkarsh\Projects\cars\package.json                                    | JSON               |         68 |          0 |          1 |         69 |
| c:\Users\utkarsh\Projects\cars\postcss.config.mjs                              | JavaScript         |          6 |          1 |          2 |          9 |
| c:\Users\utkarsh\Projects\cars\prisma\index.ts                                 | TypeScript         |         18 |          1 |          3 |         22 |
| c:\Users\utkarsh\Projects\cars\prisma\schema.prisma                            | Prisma             |         39 |          4 |          8 |         51 |
| c:\Users\utkarsh\Projects\cars\public\next.svg                                 | XML                |          1 |          0 |          0 |          1 |
| c:\Users\utkarsh\Projects\cars\public\vercel.svg                               | XML                |          1 |          0 |          0 |          1 |
| c:\Users\utkarsh\Projects\cars\src\Providers\NextUIProviders.tsx               | TypeScript JSX     |         12 |          0 |          1 |         13 |
| c:\Users\utkarsh\Projects\cars\src\app\(admin)\addJobs\page.tsx                | TypeScript JSX     |         41 |          0 |          6 |         47 |
| c:\Users\utkarsh\Projects\cars\src\app\(admin)\allJobs\_components\JobCard.tsx | TypeScript JSX     |         94 |          2 |          3 |         99 |
| c:\Users\utkarsh\Projects\cars\src\app\(admin)\allJobs\page.tsx                | TypeScript JSX     |         73 |          0 |          6 |         79 |
| c:\Users\utkarsh\Projects\cars\src\app\[slug]\_components\JobPage.tsx          | TypeScript JSX     |        246 |          0 |         18 |        264 |
| c:\Users\utkarsh\Projects\cars\src\app\[slug]\page.tsx                         | TypeScript JSX     |         46 |          0 |          6 |         52 |
| c:\Users\utkarsh\Projects\cars\src\app\api\JobImageUpload\route.ts             | TypeScript         |         22 |          0 |          6 |         28 |
| c:\Users\utkarsh\Projects\cars\src\app\api\ProfileImageHandler\route.ts        | TypeScript         |         64 |          3 |          8 |         75 |
| c:\Users\utkarsh\Projects\cars\src\app\forgot-Password\page.tsx                | TypeScript JSX     |        175 |          2 |         13 |        190 |
| c:\Users\utkarsh\Projects\cars\src\app\globals.css                             | CSS                |         75 |          1 |          6 |         82 |
| c:\Users\utkarsh\Projects\cars\src\app\layout.tsx                              | TypeScript JSX     |         44 |          0 |          5 |         49 |
| c:\Users\utkarsh\Projects\cars\src\app\login\page.tsx                          | TypeScript JSX     |        165 |         25 |         11 |        201 |
| c:\Users\utkarsh\Projects\cars\src\app\page.tsx                                | TypeScript JSX     |         12 |          0 |          4 |         16 |
| c:\Users\utkarsh\Projects\cars\src\app\profile\page.tsx                        | TypeScript JSX     |         82 |          1 |         16 |         99 |
| c:\Users\utkarsh\Projects\cars\src\app\search\_components\Card.tsx             | TypeScript JSX     |         41 |          2 |          4 |         47 |
| c:\Users\utkarsh\Projects\cars\src\app\search\_components\searchBox.tsx        | TypeScript JSX     |         96 |          1 |         10 |        107 |
| c:\Users\utkarsh\Projects\cars\src\app\search\page.tsx                         | TypeScript JSX     |         10 |          0 |          3 |         13 |
| c:\Users\utkarsh\Projects\cars\src\app\signup\page.tsx                         | TypeScript JSX     |        139 |         13 |         11 |        163 |
| c:\Users\utkarsh\Projects\cars\src\components\pages\AddJobForm.tsx             | TypeScript JSX     |        347 |         19 |         27 |        393 |
| c:\Users\utkarsh\Projects\cars\src\components\pages\AtLoginTimeVerify.tsx      | TypeScript JSX     |        168 |          2 |         13 |        183 |
| c:\Users\utkarsh\Projects\cars\src\components\pages\ConfirmPassword.tsx        | TypeScript JSX     |        154 |          1 |         10 |        165 |
| c:\Users\utkarsh\Projects\cars\src\components\pages\ImageUploadDialog.tsx      | TypeScript JSX     |         94 |          4 |          8 |        106 |
| c:\Users\utkarsh\Projects\cars\src\components\pages\Navbar.tsx                 | TypeScript JSX     |        183 |          6 |          7 |        196 |
| c:\Users\utkarsh\Projects\cars\src\components\pages\Navbar2.tsx                | TypeScript JSX     |         12 |          0 |          3 |         15 |
| c:\Users\utkarsh\Projects\cars\src\components\pages\NewJobs.tsx                | TypeScript JSX     |         73 |         38 |         13 |        124 |
| c:\Users\utkarsh\Projects\cars\src\components\pages\VerifyEmail.tsx            | TypeScript JSX     |        109 |          0 |          4 |        113 |
| c:\Users\utkarsh\Projects\cars\src\components\parts\Carousel.tsx               | TypeScript JSX     |        120 |          1 |          6 |        127 |
| c:\Users\utkarsh\Projects\cars\src\components\parts\MoonIcon.tsx               | TypeScript JSX     |         17 |          0 |          1 |         18 |
| c:\Users\utkarsh\Projects\cars\src\components\parts\SunIcon.tsx                | TypeScript JSX     |         17 |          0 |          1 |         18 |
| c:\Users\utkarsh\Projects\cars\src\components\parts\ThemeSwitcher.tsx          | TypeScript JSX     |         37 |          0 |          4 |         41 |
| c:\Users\utkarsh\Projects\cars\src\components\parts\style.css                  | CSS                |          4 |         16 |          2 |         22 |
| c:\Users\utkarsh\Projects\cars\src\components\ui\apple-cards-carousel.tsx      | TypeScript JSX     |        280 |          0 |         23 |        303 |
| c:\Users\utkarsh\Projects\cars\src\components\ui\button.tsx                    | TypeScript JSX     |         51 |          0 |          6 |         57 |
| c:\Users\utkarsh\Projects\cars\src\components\ui\card.tsx                      | TypeScript JSX     |         71 |          0 |          9 |         80 |
| c:\Users\utkarsh\Projects\cars\src\components\ui\dialog.tsx                    | TypeScript JSX     |        109 |          0 |         14 |        123 |
| c:\Users\utkarsh\Projects\cars\src\components\ui\dropdown-menu.tsx             | TypeScript JSX     |        182 |          0 |         19 |        201 |
| c:\Users\utkarsh\Projects\cars\src\components\ui\form.tsx                      | TypeScript JSX     |        153 |          0 |         26 |        179 |
| c:\Users\utkarsh\Projects\cars\src\components\ui\input-otp.tsx                 | TypeScript JSX     |         63 |          0 |          9 |         72 |
| c:\Users\utkarsh\Projects\cars\src\components\ui\input.tsx                     | TypeScript JSX     |         21 |          0 |          5 |         26 |
| c:\Users\utkarsh\Projects\cars\src\components\ui\label.tsx                     | TypeScript JSX     |         21 |          0 |          6 |         27 |
| c:\Users\utkarsh\Projects\cars\src\components\ui\textarea.tsx                  | TypeScript JSX     |         20 |          0 |          5 |         25 |
| c:\Users\utkarsh\Projects\cars\src\components\ui\toast.tsx                     | TypeScript JSX     |        116 |          0 |         14 |        130 |
| c:\Users\utkarsh\Projects\cars\src\components\ui\toaster.tsx                   | TypeScript JSX     |         32 |          0 |          4 |         36 |
| c:\Users\utkarsh\Projects\cars\src\components\ui\use-toast.ts                  | TypeScript         |        160 |          3 |         32 |        195 |
| c:\Users\utkarsh\Projects\cars\src\helpers\SendEmail.js                        | JavaScript         |         42 |          2 |          5 |         49 |
| c:\Users\utkarsh\Projects\cars\src\helpers\Sendit.ts                           | TypeScript         |         14 |          0 |          2 |         16 |
| c:\Users\utkarsh\Projects\cars\src\helpers\VerificationEmail.jsx               | JavaScript JSX     |         50 |          8 |          2 |         60 |
| c:\Users\utkarsh\Projects\cars\src\helpers\getCookie.ts                        | TypeScript         |         15 |          2 |          1 |         18 |
| c:\Users\utkarsh\Projects\cars\src\helpers\truncateWords.tsx                   | TypeScript JSX     |          9 |          0 |          1 |         10 |
| c:\Users\utkarsh\Projects\cars\src\hooks\use-outside-click.ts                  | TypeScript         |         20 |          0 |          4 |         24 |
| c:\Users\utkarsh\Projects\cars\src\lib\cloudinary.ts                           | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Users\utkarsh\Projects\cars\src\lib\cloudinaryImageUploader.ts              | TypeScript         |         38 |          0 |          7 |         45 |
| c:\Users\utkarsh\Projects\cars\src\lib\utils.ts                                | TypeScript         |          5 |          0 |          2 |          7 |
| c:\Users\utkarsh\Projects\cars\src\middleware.ts                               | TypeScript         |         28 |          3 |          8 |         39 |
| c:\Users\utkarsh\Projects\cars\src\services\DeleteJob.ts                       | TypeScript         |         16 |          0 |          3 |         19 |
| c:\Users\utkarsh\Projects\cars\src\services\GetADedicatedJob.ts                | TypeScript         |         17 |          0 |          3 |         20 |
| c:\Users\utkarsh\Projects\cars\src\services\GetLatestJobs.ts                   | TypeScript         |         17 |          1 |          4 |         22 |
| c:\Users\utkarsh\Projects\cars\src\services\logoutUser.ts                      | TypeScript         |         13 |          0 |          1 |         14 |
| c:\Users\utkarsh\Projects\cars\src\types\AddJobSchema.ts                       | TypeScript         |         19 |          0 |          5 |         24 |
| c:\Users\utkarsh\Projects\cars\src\types\CookieSchema.ts                       | TypeScript         |          6 |          0 |          2 |          8 |
| c:\Users\utkarsh\Projects\cars\src\types\SchemaLogin.ts                        | TypeScript         |         13 |          0 |          2 |         15 |
| c:\Users\utkarsh\Projects\cars\src\types\SchemaSignup.ts                       | TypeScript         |         16 |          0 |          2 |         18 |
| c:\Users\utkarsh\Projects\cars\src\types\Search.tsx                            | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\utkarsh\Projects\cars\tailwind.config.ts                              | TypeScript         |         78 |          0 |          2 |         80 |
| c:\Users\utkarsh\Projects\cars\tsconfig.json                                   | JSON with Comments |         26 |          0 |          1 |         27 |
| Total                                                                          |                    |     16,483 |        167 |        549 |     17,199 |
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+